<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="我的世界服务器，落星镇然服务器，有各式各样的插件，原版进入即可享受史诗级游玩支持本地部署geyser的基岩版进入。">
    <meta name="keywords" content="我的世界服务器,落星镇服务器,StarFall,StarFall服务器,我的世界群组服务器,好玩的服务器">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/LOGO/StarFall-LOGO.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <title>StarFall | 我们所热爱的群组服务器</title>
</head>
<body class="body">
    <!--导航栏-->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/LOGO/StarFall-Black.png" style="width: 150px;" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">首页</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">论坛</a>
              </li>
            </ul>
            <a href="https://jq.qq.com/?_wv=1027&k=fu1u1UYe" class="btn1 btn-brand1 ms-lg-3 rounded">加入我们</a>
        </div>
    </nav>
    
    <!--主界面-->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
        <div class="container">
            <div class="col-12">
                <h1 data-aos="fade-left" class="text-uppercase text-white fw-semibold display-1">欢迎来到StarFall服务器</h1>
                <h5 class="text-white mt-3 mb-4" data-aos="fade-right">我们所热爱的群组服务器</h5>
                <div data-aos="fade-up" data-aos-delay="50">
                    <a href="https://jq.qq.com/?_wv=1027&k=fu1u1UYe" class="btn1 btn-brand1 me-2 rounded">加入我们</a>
                </div>
            </div>
        </div>
    </section>

    <!--关于我们-->
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">关于我们</h1>
                        <div class="line"></div>
                        <p>我们喜欢用心制作有趣又好玩的服务器，而不是像某些服务器</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-brtween align-items-center" data-aos="fade-down" data-aos-delay="50">
                <div class="col-lg-6">
                    <img class="rounded" src="assets/images/novaskin-minecraft-wallpaper.png" alt="">
                </div>
                <div data-aos="fade-down" data-aos-delay="150" class="col-lg-5">
                    <h1>关于StarFall</h1>
                    <p class="mt-3 mb-4">服务器拥有强大的系统配置，每个服务器都有专门的管理员管理，保证了服务器的24小时的运行</p>
                    <div class="d-flex pt-4 mb-3">
                        <div class="iconbox me-4 ro">
                            <i class="ri-shield-fill"></i>
                        </div>
                        <div>
                            <h5>防外挂</h5>
                            <p>服务器拥有强大的服务器防外挂插件，我们坚决抵制外挂加入服务器</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-server-fill"></i>
                        </div>
                        <div>
                            <h5>群组服务器</h5>
                            <p>服务器拥有许多的服务器分支，百玩不腻。</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="iconbox me-4">
                            <i class="ri-file-list-3-line"></i>
                        </div>
                        <div>
                            <h5>严格的要求</h5>
                            <p>服务器有着严格的要求，每一位玩家都必须牢记</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="iconbox me-4">
                            <i class="ri-thumb-up-fill"></i>
                        </div>
                        <div>
                            <h5>友好的服务器环境</h5>
                            <p>服务器有着友好的环境，使得每一位玩家都在这里交到了许多的朋友</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--服务-->
    <section id="services" class="section-padding border-top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">服务</h1>
                        <div class="line"></div>
                        <p>我们很高兴为你服务</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-ig-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                    <div class="service theme-shadow p-lg-5 p-4 rounded">
                        <div class="iconbox">
                            <i class="ri-alarm-warning-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">外挂举报</h5>
                        <p>在游玩服务器时发现外挂？点击<a href="https://docs.qq.com/form/page/DY2xNT1dkT2dzWUtk">此处</a>举报</p>
                    </div>
                </div>
                <div class="col-ig-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <div class="service theme-shadow p-lg-5 p-4 rounded">
                        <div class="iconbox">
                            <i class="ri-error-warning-fill"></i>
                        </div>
                        <h5 class="mt-4 mb-3">问题反馈</h5>
                        <p>在游玩服务器或浏览此网页时发现Bug？点击<a href="https://docs.qq.com/form/page/DY1ZOdEhSZFNUQk5E">此处</a>反馈</p>
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <!--游戏截图-->
    <section id="glance" class="section-padding">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">游戏截图</h1>
                        <div class="line"></div>
                        <p>就问你心不心动</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="portfolio-item image-zoom mt-4 rounded" data-aos="fade-down" data-aos-delay="250">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/20220716134817.jpg" alt="">
                        </div>
                        <a href="assets/images/20220716134817.jpg" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item image-zoom mt-4 rounded" data-aos="fade-down" data-aos-delay="250">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/2022-07-26_21.36.46.png" alt="">
                        </div>
                        <a href="assets/images/2022-07-26_21.36.46.png" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item image-zoom mt-4 rounded" data-aos="fade-down" data-aos-delay="350">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/end-poem.jpg" alt="">
                        </div>
                        <a href="assets/images/end-poem.jpg" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item image-zoom mt-4 rounded" data-aos="fade-down" data-aos-delay="450">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/poem.jpg" alt="">
                        </div>
                        <a href="assets/images/poem.jpg" data-fancybox="gallery" class="iconbox"><i class="ri-search-2-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--留言-->
    <section id="message" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">留言</h1>
                        <div class="line"></div>
                        <p>快来康服务器管理的留言</p>
                    </div>
                </div>
            </div>
            <div class="row gy-5 gx-4">
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow rounded">
                            <p>祝落星镇服务器越来越好</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" style="width: 80px; height: 80px;" src="assets/images/Admin_portrait/LiumasterA.jpg" alt="">
                            <div class="ms-3">
                                <h5>LiumasterA</h5>
                                <small>领导人</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow rounded">
                            <p>修Bug，修Bug，修Bug</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" style="width: 80px; height: 80px;" src="assets/images/Admin_portrait/CageyGazelle527.jpg" alt="">
                            <div class="ms-3">
                                <h5>BurnKing</h5>
                                <small>网站开发者/管理员</small>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="350">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow rounded">
                            <div class="text-warning">
                            </div>
                            <p>我会提供除了帮助外的一切支持(指是吉祥物</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" style="width: 80px; height: 80px;" src="assets/images/Admin_portrait/JackYangKing.jpg" alt="">
                            <div class="ms-3">
                                <h5>Collose</h5>
                                <small>管理员</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow rounded">
                            <p>祝落星镇服务器越来越壮大，继续繁荣昌盛!</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" style="width: 80px; height: 80px;" src="assets/images/Admin_portrait/Yfchihou.jpg" alt="">
                            <div class="ms-3">
                                <h5>Yfchihou</h5>
                                <small>管理员</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="550">
                    <div class="review">
                        <div class="review-head p-4 bg-white theme-shadow rounded">
                            <p>腐竹打钱</p>
                        </div>
                        <div class="review-person mt-4 d-flex align-items-center">
                            <img class="rounded-circle" style="width: 80px; height: 80px;" src="assets/images/Admin_portrait/TriableHeart789.jpg" alt="">
                            <div class="ms-3">
                                <h5>pyzxqwq</h5>
                                <small>管理员/CV工程师</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--管理人员-->
    <section id="admin" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                    <div class="section-title">
                        <h1 class="display-4 fw-semibold">主要管理人员</h1>
                        <div class="line"></div>
                        <p>一支优秀的管理团队</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/Admin_model/LiumasterA.png" alt="">
                        </div>
                        <div>
                            <div class="team-member-content rounded">
                                <h4 class="text-white">LiumasterA</h4>
                                <p class="mb-0 text-white">领导人</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/Admin_model/CageyGazelle527.png" alt="">
                        </div>
                        <div>
                            <div class="team-member-content rounded">
                                <h4 class="text-white">BurnKing</h4>
                                <p class="mb-0 text-white">Web开发者/管理员</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/Admin_model/JackYangKing.png" alt="">
                        </div>
                        <div>
                            <div class="team-member-content rounded">
                                <h4 class="text-white">Collose</h4>
                                <p class="mb-0 text-white">管理员</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="450">
                    <div class="team-member image-zoom">
                        <div class="image-zoom-warpper">
                            <img src="assets/images/Admin_model/TriableHeart789.png" alt="">
                        </div>
                        <div>
                            <div class="team-member-content rounded">
                                <h4 class="text-white">pyzxqwq</h4>
                                <p class="mb-0 text-white">管理员/CV工程师</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--页尾-->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <a href="index.html"><img src="assets/images/LOGO/StarFall-Light.png" style="width: 200px;" alt=""></a>
                        <div class="line"></div>
                        <p>我的世界服务器，落星镇自然服务器，装有各种各样的插件，原版进入即可享受史诗级的游玩。自由共和国牢不可破的联盟，伟大的落星镇永远团结联合</p>
                        <div class="social-icons">
                            <a href="https://discord.gg/eKpBvFRRQp"><i class="ri-discord-fill"></i></a>
                            <a href="https://jq.qq.com/?_wv=1027&k=fu1u1UYe"><i class="ri-qq-fill"></i></a>
                            <a href="https://github.com/BillyNick/Salted-Fish"><i class="ri-github-fill"></i></a>
                            <a href="https://www.bilibili.com/video/BV1eT411g7Zq?spm_id_from=333.337.search-card.all.click&vd_source=3be35c0343e3c94e6093455b5ae3a482"><i class="ri-bilibili-line"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">服务</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="https://docs.qq.com/form/page/DY1ZOdEhSZFNUQk5E">Bug反馈</a></li>
                            <li><a href="https://docs.qq.com/form/page/DY2xNT1dkT2dzWUtk">外挂举报</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">更多</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="">论坛</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright StarFall Administrator. All Rights Reserved</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Designed by Burn</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>